
# resume information
resume-index = 1975
seed = 6306503178709732396
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.100.54
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 0-65535
range = 10.10.10.149

